MONGO_URL=mongodb://localhost:27017
CORS_ORIGIN=*
PORT=8000
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxicp0hjr
CLOUDINARY_API_KEY=744116116642853
CLOUDINARY_API_SECRET=xolakIWdO50woFRLI0VnWoq_IsA